[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/end1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Textures/start1.png" type="Texture" id=5]
[ext_resource path="res://Textures/start0.png" type="Texture" id=6]
[ext_resource path="res://Textures/end0.png" type="Texture" id=7]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Cable.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Level" type="Node2D"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Goal" type="AnimatedSprite" parent="."]
position = Vector2( 10, 2 )
frames = SubResource( 1 )
speed_scale = 0.2
playing = true

[node name="Start" type="AnimatedSprite" parent="."]
position = Vector2( 66, 18 )
frames = SubResource( 2 )
speed_scale = 0.2
playing = true

[node name="Cable" parent="." instance=ExtResource( 11 )]
tile_data = PoolIntArray( 262143, 6, 0 )
player_reference = NodePath("../Player")

[node name="Map" parent="." instance=ExtResource( 9 )]

[node name="Enemy" parent="." instance=ExtResource( 12 )]
position = Vector2( 18, 10 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 66, 34 )
[connection signal="timeout" from="Timer" to="Player" method="_on_Tick"]
[connection signal="moved" from="Player" to="Cable" method="_on_Player_moved"]
